{
  "name": "materialize-project",
  "version": "0.1.0",
  "description": "Share your photos",
  "main": "server.js",
  "keywords": [
    "javascript",
    "materialize"
  ],
  "author": "Maria Paulina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "materialize-css": "^0.97.8",
    "pug": "^2.0.0-beta6"
  }
}
